{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@ggsvelte/spec", "@ggsvelte/core", "@ggsvelte/compose", "@ggsvelte/svelte", "@ggsvelte/react", "@ggsvelte/cli", "@ggsvelte/skill"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": false,
  "ignore": ["@ggsvelte-spike/*"],
  "format": "prettier"
}
