{
  "name": "ggsvelte-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples",
    "spikes/*",
    "benchmarks"
  ],
  "type": "module",
  "scripts": {
    "check": "tsc -b packages/spec packages/core",
    "check:svelte": "cd packages/svelte && bun run --bun check",
    "check:examples": "bun node_modules/.bin/tsc -p examples --noEmit",
    "check:docs": "cd apps/docs && bun run --bun check",
    "check:pages-links": "bun scripts/check-pages-links.ts",
    "lint": "bun node_modules/.bin/oxlint .",
    "lint:md": "bun node_modules/.bin/markdownlint-cli2",
    "lint:type-aware": "bun run --bun lint:type-aware:run",
    "lint:type-aware:run": "oxlint --type-aware --deny-warnings .",
    "fmt": "bun node_modules/.bin/oxfmt && bun node_modules/.bin/prettier --write --log-level warn \"**/*.{svelte,md,yml,yaml}\"",
    "fmt:check": "bun node_modules/.bin/oxfmt --check && bun node_modules/.bin/prettier --check --log-level warn \"**/*.{svelte,md,yml,yaml}\"",
    "test": "bun test packages/spec packages/core benchmarks scripts tests/evals",
    "test:spikes": "cd spikes/browser && bun run --bun test",
    "test:visual": "bun node_modules/.bin/playwright test --config tests/visual/playwright.config.ts",
    "test:interaction-perf": "bun node_modules/.bin/playwright test --config tests/performance/playwright.config.ts",
    "manifest:gen": "bun scripts/gen-manifest.ts",
    "manifest:check": "bun scripts/gen-manifest.ts --check",
    "lifecycle:gen": "bun scripts/gen-lifecycle.ts",
    "lifecycle:check": "bun scripts/gen-lifecycle.ts --check",
    "knip": "bun node_modules/.bin/knip",
    "lint:package": "bun scripts/package-lint.ts",
    "lint:actions": "bun scripts/actionlint.ts",
    "lint:actions:security": "zizmor .github/workflows",
    "support:check": "bun scripts/support-matrix.ts",
    "compat:consumer": "bun scripts/consumer-compat.ts",
    "changeset": "changeset",
    "build": "bun run check && cd packages/svelte && bun run --bun build",
    "build:docs": "cd apps/docs && bun run --bun build",
    "schema:emit": "bun packages/spec/scripts/emit-schema.ts",
    "test:components": "cd packages/svelte && bun run --bun test",
    "bench": "cd benchmarks && bun run bench",
    "bench:smoke": "cd benchmarks && bun run bench:smoke",
    "bench:json": "cd benchmarks && bun run bench:json",
    "bench:budgets": "cd benchmarks && bun run bench:budgets",
    "bench:memory": "cd benchmarks && bun run bench:memory",
    "bench:memory:check": "cd benchmarks && bun run bench:memory:check",
    "evals": "bun tests/evals/run.ts",
    "render:fresh": "bun scripts/render-fresh.ts",
    "render:theme-evidence": "bun scripts/render-theme-evidence.ts && Rscript scripts/render-theme-references.R"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "2.31.1",
    "@ggsvelte/core": "workspace:*",
    "@ggsvelte/spec": "workspace:*",
    "@playwright/test": "1.61.1",
    "@total-typescript/shoehorn": "^0.1.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "actionlint": "2.0.6",
    "axe-core": "^4.11.1",
    "knip": "6.26.0",
    "markdownlint-cli2": "0.23.0",
    "oxfmt": "0.58.0",
    "oxlint": "1.74.0",
    "oxlint-tsgolint": "0.24.0",
    "pnpm": "11.13.0",
    "prettier": "3.9.5",
    "prettier-plugin-svelte": "4.1.1",
    "publint": "0.3.21",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "vite": "^8.0.0"
  },
  "packageManager": "bun@1.3.14"
}
